{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "googleapis": "^144.0.0",
    "validator": "^13.12.0"
  }
}
